{
  "name": "pi-provider-phala-cloud",
  "version": "0.1.0",
  "description": "Use Phala Cloud Confidential AI in Pi with per-response verifiability",
  "keywords": [
    "ai-provider",
    "attestation",
    "confidential-ai",
    "confidential-computing",
    "llm",
    "llm-provider",
    "phala",
    "phala-cloud",
    "pi",
    "pi-coding-agent",
    "pi-extension",
    "pi-package",
    "pi-provider",
    "tee",
    "verifiable"
  ],
  "bugs": {
    "url": "https://github.com/Leechael/pi-provider-phala-cloud/issues"
  },
  "license": "MIT",
  "author": "Leechael",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leechael/pi-provider-phala-cloud"
  },
  "files": [
    "index.ts",
    "src",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "lint": "oxlint .",
    "format": "oxfmt . --write",
    "format:check": "oxfmt . --check",
    "pre-commit": "prek run"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.79.10",
    "@earendil-works/pi-coding-agent": "^0.79.10",
    "@earendil-works/pi-tui": "^0.79.10",
    "@j178/prek": "^0.4.4",
    "@types/node": "^24.0.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "^5.9.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@noble/hashes": "^2.2.0",
    "@noble/secp256k1": "^3.1.0"
  }
}
